<!DOCTYPE html>
<html>
  <head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=
      , initial-scale=1.0">
    <style>
      .box{
        background-color: #d5f8fd;
        width: 200px;
        height: 200px;
        border: 10px #000000;
        padding: 20px;
      }
       .box{ 
         background-color: #fddad5;
         width: 200px
         height: 200px
       }
      <div style="width: 700px; margin: 30px auto; border: 10px solid #333; padding: 30px; background-color: #fff; border-radius: 12px; box-shadow: 0 0 10px gray">
    <div style="display: flex; align-items: flex-start; margin-bottom: 30px;">
    </style>
  </head>
  <body>
    <div first>
      <p>You can thank your stars all you want<br>
        But I'll always be the lucky one<br>
I'll always be the lucky one<br>
I'll always be the lucky one</p>
  </body>
</html>
